.container {
    display: grid;
    width: 100%;
    height: 600px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 1fr 1fr 10%;
    gap: 1rem;
    }
    
    .header {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    background-color: grey;
    }
    
    .sidebar {
    grid-row: 2 / 4;
    grid-column: 3/ 4;
    background-color: aquamarine;
    }
    
    .main {
        grid-row: 2/4;
        grid-column: 1/3;
        background-color: bisque;
        display: grid;
        gap: 10px;
    }
    .content-1{
        grid-row: 2;
        grid-column: 1/2;
        background-color: gold;
        
    }
    .content-2{
        grid-row: 2;
        grid-column: 2/3;
        background-color: gold;
    }
    .content-3{
        grid-row: 3;
        grid-column: 1/3;
        background-color: gold;
    }
    .footer {
    grid-row: 4 / 5;
    grid-column: 1 / 4;
    background-color: gray;
    display: grid;
    gap: 10px;
    justify-items:center;
    align-items:center;
    }
    .footer-1 {
        grid-row: 2/3;
        grid-column: 1/2;
        background-color: lightgrey;
    }
    
    .footer-2 {
        grid-row: 2/3;
        grid-column: 2/3;
        background-color: lightgrey;
    }
    .footer-3 {
        grid-row: 2/3;
        grid-column: 3/4;
        background-color: lightgrey;
    }
    
    .footer-4 {
        grid-row: 2/3;
        grid-column: 4/5;
        background-color: lightgrey;
    }
    
    @media screen and (max-width: 767px)
    {
        .footer {
            display: none;
        }
        .container {
            display: flex;
            width: 100%;
            height: 600px;
    flex-direction: column;
            gap: 1rem;
            }
            .header {
height: 10%;
            }
            .sidebar {
                height: 10%;
            }
            .main {
                height: 30%;
            }
    }
